spring.application.name=intercatalogue_api

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/catalogue_db

spring.datasource.username=root

spring.datasource.password=mysqldevmdp59!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true
spring.jpa.show-sql: true
#spring.datasource.schema=classpath:create_db.sql